<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Volo.Abp.Autofac" Version="8.0.0" />

	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
	  <PackageReference Include="NSubstitute" Version="4.3.0" />
	  <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.15">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Shouldly" Version="4.1.0" />
	  <PackageReference Include="Volo.Abp.TestBase" Version="8.0.0" />
	  <PackageReference Include="xunit" Version="2.4.1" />
	  <PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Yi.Abp.Application\Yi.Abp.Application.csproj" />
    <ProjectReference Include="..\..\src\Yi.Abp.SqlSugarCore\Yi.Abp.SqlSugarCore.csproj" />
	  
  </ItemGroup>

</Project>
