<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />

  <ItemGroup>
    <Compile Remove="Cors\**" />
    <EmbeddedResource Remove="Cors\**" />
    <None Remove="Cors\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Json" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yi.Framework.Core\Yi.Framework.Core.csproj" />
  </ItemGroup>

</Project>
