<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />

	<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeRedis" Version="1.2.14" />
    <PackageReference Include="FreeRedis.DistributedCache" Version="1.2.5" />
    <PackageReference Include="Volo.Abp.Caching" Version="$(AbpVersion)" />
  </ItemGroup>

</Project>
